# EMBEDDED SERVER CONFIGURATION
server.port=9191

# IDENTITY
spring.application.name=Check Primes Project

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=9001
management.address=localhost

# APPLICATION PROPERTIES
service.threads = 5